# bobaefc@gmail.com
# REACT_APP_SPOONACULAR_API_KEY=31519b382f264a8db17b6ef8a19c7b6d

# bobae.choi2@gmail.com
REACT_APP_SPOONACULAR_API_KEY=a69a05e254e14f5fa68c29dcf42e8f51

# rotate between these keys for development